version: '3'

services:
  app-tutor-dev:
    image: dannykokkinos99/app-tutor:dev
    container_name: app-tutor-dev
    build:
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
    volumes:
      - .:/app
